{
  "name": "tumblegrid",
  "version": "0.1.0",
  "private": true,
  "description": "Isometric 3D marble physics puzzle game",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "lint": "biome lint ./src",
    "format": "biome format ./src",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:browser": "vitest run --browser.enabled --browser.name=chromium",
    "prepare": "husky"
  },
  "dependencies": {
    "@react-three/drei": "9.0.0",
    "@react-three/fiber": "9.6.1",
    "@react-three/rapier": "2.2.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "three": "0.184.0",
    "zustand": "5.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "~1.9.4",
    "@playwright/test": "~1.48.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^25.9.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.184.1",
    "@vitejs/plugin-react": "^6.0.2",
    "@vitest/coverage-v8": "^4.1.8",
    "husky": "^9.1.7",
    "jsdom": "^29.1.1",
    "typescript": "~5.6.3",
    "vite": "^8.0.16",
    "vitest": "^4.1.8"
  }
}
